<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>532</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Main</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QListWidget" name="list_files">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>501</width>
      <height>261</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::MultiSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectItems</enum>
    </property>
    <property name="modelColumn">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Excel Files</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_AddFiles">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>70</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Add Files</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_DeleteFile">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>140</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Delete File</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>350</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Output File:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edit_output_file">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>350</y>
      <width>401</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Browse">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>350</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Run">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>400</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>RUN</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="prgressbar_Run">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>490</y>
      <width>661</width>
      <height>23</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="value">
     <number>24</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="textDirection">
     <enum>QProgressBar::TopToBottom</enum>
    </property>
    <property name="format">
     <string>%p%</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_progress">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>460</y>
      <width>661</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Processing File : C:Extract1.xlsx</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_AddFiles</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>addfiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>561</x>
     <y>658</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_DeleteFile</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>deletefiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>632</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>661</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_Browse</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>browse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>665</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>635</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_Run</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>run()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>599</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>list_files</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>selecteditems()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>737</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selecteditems()</slot>
  <slot>addfiles()</slot>
  <slot>deletefiles()</slot>
  <slot>browse()</slot>
  <slot>run()</slot>
 </slots>
</ui>
